{
  "manifest_version": 3,
  "name": "Beyond Discord",
  "version": "1.2.1",
  "description": "An extension that sends dice roll results from D&D-Beyond to Discord using webhooks",
  "author": "Olian04",

  "permissions": [ 
    "storage",
    "https://discord.com/api/webhooks/*"
  ],
  "icons": {
    "512": "./icons/512.png",
    "128": "./icons/128.png"
  },

  "action": {
    "default_icon": {
      "512": "./icons/512.png",
      "128": "./icons/128.png"
    },
    "default_title": "Configure BeyondDiscord",
    "default_popup": "./popup.html"
  },
  "options_ui": {
    "page": "./options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.dndbeyond.com/characters/*"],
      "js": ["./js/content.js"]
    }
  ]
}